[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install StinkyFileX V2?
DisplayLicense=C:\Users\artur\Desktop\StinkyFileX v2 license.txt
FinishMessage=Finished Installing StinkyFileX V2!
TargetName=C:\Users\artur\Desktop\StinkyFileX V2 Setup.EXE
FriendlyName=StinkyFileX Setup
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Advanced_API.lnk"
FILE1="Commands.txt"
FILE2="Credits, USE IN FULLSCREEN MODE.txt"
FILE3="Inject.dll"
FILE4="launch.dll"
FILE5="StinkyFileX V2.exe"
[SourceFiles]
SourceFiles0=D:\data\StinkyFileX V2\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
